# VueApp

./: .gitignore  VueApp1.sln
VueApp1.Server/: Program.cs  VueApp1.Server.csproj  appsettings.json
VueApp1.Server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
VueApp1.Server/Controllers/: AuthController.cs  PerformanceController.cs  UserController.cs
VueApp1.Server/Helpers/: AppDbContext.cs  AutoMapperProfile.cs  ErrorMiddleware.cs
VueApp1.Server/Migrations/: 20240201193532_InitialDatabase.Designer.cs  20240201193532_InitialDatabase.cs  20240203032415_AddAccountTable.Designer.cs  20240203032415_AddAccountTable.cs  20240205172709_remove id, set username as primary key.Designer.cs  20240205172709_remove id, set username as primary key.cs  20240209192742_add account, user, role tables and establish relationship between all of them.Designer.cs  20240209192742_add account, user, role tables and establish relationship between all of them.cs  20240213054332_Change Database Schema.Designer.cs  20240213054332_Change Database Schema.cs  20240417042645_AddPerformanceTable.Designer.cs  20240417042645_AddPerformanceTable.cs  20240602234026_InitialCreate.Designer.cs  20240602234026_InitialCreate.cs  20240701033212_InitialCreation.Designer.cs  20240701033212_InitialCreation.cs  AppDbContextModelSnapshot.cs
VueApp1.Server/Models/: Account.cs  Performance.cs  QueryParameters.cs  User.cs
VueApp1.Server/Models/Entities/: Performance.cs  QueryParameters.cs  User.cs
VueApp1.Server/Models/Enums/: Account.cs
VueApp1.Server/Properties/: launchSettings.json
VueApp1.Server/Services/: PerformanceRepository.cs  UserRepository.cs
VueApp1.Server/wwwroot/: index.html
VueApp1.Server/wwwroot/assets/: index-jlmNB-a-.js
vueapp1.client/: .prettierrc.json  package-lock.json  package.json  vite.config.js
vueapp1.client/src/: App.vue  main.js
vueapp1.client/src/assets/: base.css  main.css
vueapp1.client/src/components/: AdminPage.vue  AutoComplete.vue  ManagerPage.vue  MyProfile.vue  Pagination.vue  PerformancePage.vue  ReviewFormModal.vue  SearchAndFilter.vue  SideBar.vue  UserFormModal.vue
(+17 files in other folders)
